<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <nav>
  </nav>


  <div class="container">
    <article class="sleepTech">
      <section>
        <img src="img/topLayer.jpg" class="scienceImg top">
      </section>
      <section>
        <h2>Hydrogenated 2-4 Technology</h2>
        <p>Narwhal organic aesthetic, flexitarian next level fanny pack blue bottle knausgaard migas irony pug twee. Aesthetic four loko typewriter wayfarers, disrupt waistcoat austin freegan taxidermy flannel post-ironic keffiyeh art party microdosing. Mumblecore austin neutra, semiotics hoodie wayfarers yuccie lomo. Occupy wolf meditation, leggings you probably haven't heard of them helvetica.</p>
      </section>
    </article>

    <article class="sleepTestimony">
      <section>
          <p>"I slept so well the first night on my new DosQuatro mattress, I never woke up! Thanks, DQ!"</p>
      </section>
    </article>

    <article class="comfort">
      <section>
        <h2>Lugubriated Comfort</h2>
        <p>Narwhal organic aesthetic, flexitarian next level fanny pack blue bottle knausgaard migas irony pug twee. Aesthetic four loko typewriter wayfarers, disrupt waistcoat austin freegan taxidermy flannel post-ironic keffiyeh art party microdosing. Mumblecore austin neutra, semiotics hoodie wayfarers yuccie lomo. Occupy wolf meditation, leggings you probably haven't heard of them helvetica lumbersexual scenester tacos affogato health goth. Artisan mumblecore selvage keffiyeh +1. Beard austin four dollar toast, mumblecore listicle food truck +1 mixtape celiac knausgaard helvetica. Scenester ethical cold-pressed lomo.</p>
      </section>
      <section>
        <img src="img/handFoam.jpg" class="scienceImg hand">
      </section>
    </article>

    <article class="drTestimony">
      <h2>Medical testimony</h2>
      <section>
        <p>Doctors everywhere agree, <b>"this mattress is legit!"</b></p>
      </section>
      <section>
        <h3>Some doctors who like our product:</h3>
        <ul>
          <li>Dr. Tobias F&uuml;nke, Analrapist</li>
          <li>Dr. Quinn, Medicine Woman</li>
          <li>Dr. Cliff Huxtable, MD</li>
          <li>Dr. Hannibal Lecter, Forensic Psychiatrist</li>
      </section>
    </article>
  </div>

  </footer>
  </footer>
  
</body>
</html>